// 문제 설명
// 정수로 이루어진 리스트 num_list가 주어집니다. num_list에서 가장 작은 5개의 수를 제외한 수들을 오름차순으로 담은 리스트를 return하도록 solution 함수를 완성해주세요.

// 제한 사항
// 6 ≤ num_list의 길이 ≤ 30
// 1 ≤ num_list의 원소 ≤ 100

function solution(num_list) {
  return num_list.sort((a, b) => a - b).slice(5);
}

// 해설
// sort 메서드를 사용해서 정렬했다. 몰랐는데 정렬하기 전에 배열 내의 값을 내부적으로 문자열로 변환시켜서 의도치 않은 배열이 return이 되었다.
// 콜백함수를 넣어서 해결
// 오름차순 a - b
// 내림차순 b - a
// sort() 함수는 인자로 정렬 기준을 나타내는 콜백 함수를 함수를 받는다. 이 대소비교를 위한 함수에는 2개의 인자가 넘어오며 다음과 같은 규칙을 따라야 한다.

// 첫 번째 인자가 두 번째 인자보다 작으면 음수를 반환
// 첫 번째 인자가 두 번째 인자보다 크면 양수를 반환
// 첫 번째 인자가 두 번째 인자와 같으면 0을 반환

console.log(solution([12, 4, 15, 46, 38, 1, 14, 56, 32, 10]));
