// 문제 설명
// 정수 n이 주어질 때, n을 문자열로 변환하여 return하도록 solution 함수를 완성해주세요.

// 제한 사항
// 1 ≤ n ≤ 10000

function solution(n) {
  return n.toString();
  // return n + "";
}

// 해설
// 카테고리는 메서드 이지만 그냥 암묵적 타입 변환으로 문자열로 바꿨다.
// 하지만 코드의 가독성을 고려하면 메서드를 사용하는 것이 더 직관적이라고 판단.
