// 문제 설명
// 연산 ⊕는 두 정수에 대한 연산으로 두 정수를 붙여서 쓴 값을 반환합니다. 예를 들면 다음과 같습니다.

// 12 ⊕ 3 = 123
// 3 ⊕ 12 = 312
// 양의 정수 a와 b가 주어졌을 때, a ⊕ b와 2 * a * b 중 더 큰 값을 return하는 solution 함수를 완성해 주세요.

// 단, a ⊕ b와 2 * a * b가 같으면 a ⊕ b를 return 합니다.

// 제한 사항
// 1 ≤ a, b < 10,000

function solution(a, b) {
  return Math.max(Number(`${a}${b}`), 2 * a * b);
}

// 해설
// 연산 문제를 풀면서 인수들 중 가장 큰 것을 return 하는 Math.max를 알게되었고 이를 활용해서 문제 해결

// 다른 사람 풀이
// (a+""+b) Number 메서드 사용하지 않고 이런식으로도 사용 가능
